a, ./sounds/../soundfonts/pianoc/pianoc00.wav
w, ./sounds/../soundfonts/pianoc/pianoc01.wav
s, ./sounds/../soundfonts/pianoc/pianoc02.wav
e, ./sounds/../soundfonts/pianoc/pianoc03.wav
d, ./sounds/../soundfonts/pianoc/pianoc04.wav
f, ./sounds/../soundfonts/pianoc/pianoc05.wav
t, ./sounds/../soundfonts/pianoc/pianoc06.wav
g, ./sounds/../soundfonts/pianoc/pianoc07.wav
y, ./sounds/../soundfonts/pianoc/pianoc08.wav
z, ./sounds/../soundfonts/pianoc/pianoc09.wav
x, ./sounds/../soundfonts/pianoc/pianoc10.wav
c, ./sounds/../soundfonts/pianoc/pianoc11.wav
v, ./sounds/../soundfonts/pianoc/pianoc12.wav
h, ./sounds/../soundfonts/pianoc/pianoc13.wav
u, ./sounds/../soundfonts/pianoc/pianoc14.wav
j, ./sounds/../soundfonts/pianoc/pianoc15.wav
i, ./sounds/../soundfonts/pianoc/pianoc16.wav
k, ./sounds/../soundfonts/pianoc/pianoc17.wav
l, ./sounds/../soundfonts/pianoc/pianoc18.wav
p, ./sounds/../soundfonts/pianoc/pianoc19.wav
;, ./sounds/../soundfonts/pianoc/pianoc20.wav
[, ./sounds/../soundfonts/pianoc/pianoc21.wav
', ./sounds/../soundfonts/pianoc/pianoc22.wav
], ./sounds/../soundfonts/pianoc/pianoc23.wav
m, ./sounds/../soundfonts/pianoc/pianoc24.wav
",", ./sounds/../soundfonts/pianoc/pianoc25.wav
., ./sounds/../soundfonts/pianoc/pianoc26.wav
/, ./sounds/../soundfonts/pianoc/pianoc27.wav
