left ctrl, ./sounds/../soundfonts/pianoc/pianoc00.wav
left shift , ./sounds/../soundfonts/pianoc/pianoc01.wav
left alt, ./sounds/../soundfonts/pianoc/pianoc02.wav
z, ./sounds/../soundfonts/pianoc/pianoc03.wav
x, ./sounds/../soundfonts/pianoc/pianoc04.wav
c, ./sounds/../soundfonts/pianoc/pianoc05.wav
v, ./sounds/../soundfonts/pianoc/pianoc06.wav
b, ./sounds/../soundfonts/pianoc/pianoc07.wav
a, ./sounds/../soundfonts/pianoc/pianoc08.wav
s, ./sounds/../soundfonts/pianoc/pianoc09.wav
d, ./sounds/../soundfonts/pianoc/pianoc10.wav
f, ./sounds/../soundfonts/pianoc/pianoc11.wav
g, ./sounds/../soundfonts/pianoc/pianoc12.wav
q, ./sounds/../soundfonts/pianoc/pianoc13.wav
w, ./sounds/../soundfonts/pianoc/pianoc14.wav
e, ./sounds/../soundfonts/pianoc/pianoc15.wav
r, ./sounds/../soundfonts/pianoc/pianoc16.wav
t, ./sounds/../soundfonts/pianoc/pianoc17.wav
y, ./sounds/../soundfonts/pianoc/pianoc18.wav
1, ./sounds/../soundfonts/pianoc/pianoc19.wav
2, ./sounds/../soundfonts/pianoc/pianoc20.wav
3, ./sounds/../soundfonts/pianoc/pianoc21.wav
4, ./sounds/../soundfonts/pianoc/pianoc22.wav
5, ./sounds/../soundfonts/pianoc/pianoc23.wav
n, ./sounds/../soundfonts/pianoc/pianoc24.wav
m, ./sounds/../soundfonts/pianoc/pianoc25.wav
",", ./sounds/../soundfonts/pianoc/pianoc26.wav
right alt, ./sounds/../soundfonts/pianoc/pianoc27.wav
., ./sounds/../soundfonts/pianoc/pianoc28.wav
/, ./sounds/../soundfonts/pianoc/pianoc29.wav
right shift, ./sounds/../soundfonts/pianoc/pianoc30.wav
h, ./sounds/../soundfonts/pianoc/pianoc31.wav
j, ./sounds/../soundfonts/pianoc/pianoc32.wav
k, ./sounds/../soundfonts/pianoc/pianoc33.wav
l, ./sounds/../soundfonts/pianoc/pianoc34.wav
;, ./sounds/../soundfonts/pianoc/pianoc35.wav
', ./sounds/../soundfonts/pianoc/pianoc36.wav
u, ./sounds/../soundfonts/pianoc/pianoc37.wav
i, ./sounds/../soundfonts/pianoc/pianoc38.wav
o, ./sounds/../soundfonts/pianoc/pianoc39.wav
p, ./sounds/../soundfonts/pianoc/pianoc40.wav
[, ./sounds/../soundfonts/pianoc/pianoc41.wav
], ./sounds/../soundfonts/pianoc/pianoc42.wav
7, ./sounds/../soundfonts/pianoc/pianoc43.wav
8, ./sounds/../soundfonts/pianoc/pianoc44.wav
9, ./sounds/../soundfonts/pianoc/pianoc45.wav
0, ./sounds/../soundfonts/pianoc/pianoc46.wav
-, ./sounds/../soundfonts/pianoc/pianoc47.wav
=, ./sounds/../soundfonts/pianoc/pianoc48.wav
