g, ./sounds/../soundfonts/pianoc/pianoc00.wav
t, ./sounds/../soundfonts/pianoc/pianoc01.wav
f, ./sounds/../soundfonts/pianoc/pianoc02.wav
r, ./sounds/../soundfonts/pianoc/pianoc03.wav
d, ./sounds/../soundfonts/pianoc/pianoc04.wav
e, ./sounds/../soundfonts/pianoc/pianoc05.wav
s, ./sounds/../soundfonts/pianoc/pianoc06.wav
w, ./sounds/../soundfonts/pianoc/pianoc07.wav
a, ./sounds/../soundfonts/pianoc/pianoc08.wav
q, ./sounds/../soundfonts/pianoc/pianoc09.wav
v, ./sounds/../soundfonts/pianoc/pianoc10.wav
c, ./sounds/../soundfonts/pianoc/pianoc11.wav
x, ./sounds/../soundfonts/pianoc/pianoc12.wav
z, ./sounds/../soundfonts/pianoc/pianoc13.wav
h, ./sounds/../soundfonts/pianoc/pianoc14.wav
u, ./sounds/../soundfonts/pianoc/pianoc15.wav
j, ./sounds/../soundfonts/pianoc/pianoc16.wav
i, ./sounds/../soundfonts/pianoc/pianoc17.wav
k, ./sounds/../soundfonts/pianoc/pianoc18.wav
o, ./sounds/../soundfonts/pianoc/pianoc19.wav
l, ./sounds/../soundfonts/pianoc/pianoc20.wav
p, ./sounds/../soundfonts/pianoc/pianoc21.wav
;, ./sounds/../soundfonts/pianoc/pianoc22.wav
[, ./sounds/../soundfonts/pianoc/pianoc23.wav
', ./sounds/../soundfonts/pianoc/pianoc24.wav
], ./sounds/../soundfonts/pianoc/pianoc25.wav
m, ./sounds/../soundfonts/pianoc/pianoc26.wav
",", ./sounds/../soundfonts/pianoc/pianoc27.wav
., ./sounds/../soundfonts/pianoc/pianoc28.wav
/, ./sounds/../soundfonts/pianoc/pianoc29.wav
, ./sounds/../soundfonts/pianoc/pianoc30.wav
