a, ./sounds/../soundfonts/violin/violin00.wav
w, ./sounds/../soundfonts/violin/violin01.wav
s, ./sounds/../soundfonts/violin/violin02.wav
e, ./sounds/../soundfonts/violin/violin03.wav
d, ./sounds/../soundfonts/violin/violin04.wav
f, ./sounds/../soundfonts/violin/violin05.wav
t, ./sounds/../soundfonts/violin/violin06.wav
g, ./sounds/../soundfonts/violin/violin07.wav
y, ./sounds/../soundfonts/violin/violin08.wav
z, ./sounds/../soundfonts/violin/violin09.wav
x, ./sounds/../soundfonts/violin/violin10.wav
c, ./sounds/../soundfonts/violin/violin11.wav
v, ./sounds/../soundfonts/violin/violin12.wav
h, ./sounds/../soundfonts/violin/violin13.wav
u, ./sounds/../soundfonts/violin/violin14.wav
j, ./sounds/../soundfonts/violin/violin15.wav
i, ./sounds/../soundfonts/violin/violin16.wav
k, ./sounds/../soundfonts/violin/violin17.wav
l, ./sounds/../soundfonts/violin/violin18.wav
p, ./sounds/../soundfonts/violin/violin19.wav
;, ./sounds/../soundfonts/violin/violin20.wav
[, ./sounds/../soundfonts/violin/violin21.wav
', ./sounds/../soundfonts/violin/violin22.wav
], ./sounds/../soundfonts/violin/violin23.wav
m, ./sounds/../soundfonts/violin/violin24.wav
",", ./sounds/../soundfonts/violin/violin25.wav
., ./sounds/../soundfonts/violin/violin26.wav
/, ./sounds/../soundfonts/violin/violin27.wav
